<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effectieve Samenwerking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ol {
            color: #333;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 1em;
            animation: float 2s infinite alternate;
        }

        @keyframes float {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-10px);
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header></header>
        <h1>Effectieve Samenwerking</h1>
    </header>

    <section>
        <h2>Duidelijk Gedefinieerde Doelen</h2>
        <img src="https://www.nha.nl/static/upload/DIJT/Blogs/doelen-stellen-2.jpg?1654082173234" alt="Teamwork">
        <p>
            Stel duidelijke en meetbare doelen op voor het team. Zorg ervoor dat elk teamlid begrijpt hoe hun werk bijdraagt aan deze doelen.
        </p>

        <h2>Open Communicatie</h2>
        <img src="https://www.am-impact.nl/resources/uploads/bestanden/_720x720_fit_center-center_100/InterneCommunicatie_Communicatie.jpg" alt="Communication">
        <p>
            Gebruik communicatiekanalen die passen bij het type bericht (bijv. e-mail voor formele communicatie, chat voor snelle vragen). 
            Moedig openheid aan, waar teamleden hun ideeën en zorgen vrijelijk kunnen delen.
        </p>


    </section>

    <footer>
        <p>&copy; 2023 Effectieve Samenwerking</p>
    </footer>

</body>
</html>
